<article>

<header>
  <p>posted by <small>BGB</small>&copy;, <time>November 15, 2024</time></p>
</header>

<h2>Low and Slow</h2>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>.<br>In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to.<br>In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

<p>Next month, we will be serving <i>Sous Vide</i> Salmon with Dill Hollandaise. To reserve a seat at the chef table, contact us before <time>November 30.</time></p>

<p>blackgoose@example.com<br>
555-336-1800</p>

<p><b>Warning:</b> <i>Sous vide</i> cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</p>
</article>
